<!doctypehtml>
<html>
<head>
	<title> Aboutme
	</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
	  .flip-box {
  background-color: transparent;
  width: 300px;
  height: 450px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: white;
  color:  black;
  transform: rotateY(180deg);
}
</style>
  </style>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
	<span class="navbar-text"> eReaders</span>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="homepage.html"> Home </a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="#"> About me</a>
			</li>
		</ul>
		<button type="button" class="btn btn-primary btn-sm"> Sign up</button>
		</div>
</nav>
<div class="container">
<div class="shadow-lg p-3 mb-5 mt-2 bg-white rounded text-center"><b><h3>About Me</h3></b></div></div>
<div class="container">
<div class="row">
<div class="col-md-8">
	<h2> SKILLS : </h2>
	<div class="row" style="font-size: 21px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
		<div class="col-md-4">
	     <ul>
			<li> Web Development</li>
			<li> Content writing</li>
			<li> Coding</li>
			<li> Sql</li>
	    </ul>
	   </div>
	   <div class="col-md-4">
		<ul>
		   <li> Problem Solving</li>
		   <li> Anchor Person</li>
		   <li> Presentation</li>
		   <li> Team Management</li>
	   </ul>
	  </div>
	</div>
	<div class="container">
	<h2> EDUCATION : </h2>
	<div class="media border p-3">
    <img src="photos/kips.png" alt="William Shakespeare" class="mt-3 mr-3 rounded-circle" style="width:45px;">
    <div class="media-body">
      <h4> Kips College Gulberg-III <small><i> 2016 - 2018</i></small></h4>
      <p>I have done my fsc pre-engineering from kips college and scored 964 marks</p>      
    </div>
  </div>
<br>
<div class="media border p-3">
<img src="photos/pu.png" alt="William Shakespeare" class="mt-3 mr-3 rounded-circle" style="width:40px;">
<div class="media-body">
  <h4>Univerity Of the Punjab<small><i> 2018 – present</i></small></h4>
  <p>I am doing Bachelors of Information Technology and currently have 3.73 Cgpa.</p>
</div>
</div>
</div>
</div>
<div class="col-md-4">
	<div class="container">
<div class="flip-box">
	<div class="flip-box-inner">
	  <div class="flip-box-front">
		<img src="photos/noor.jpg" alt="Noor" style="width:300px;height:450px">
	  </div>
	  <div class="flip-box-back" style="padding-left:15px; padding-right:15px; padding-top:20px;">
		<h2>Noor UL Huda Sadaqat</h2>
		<p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px"> A highly passionate person, devoted to her work, and stick to rules. A self made hardworking young girl. While working with her you 
			will get know about her extra ordinary skills and so much more. She will be a nice person as long as you don't annoy her </p>
	  </div>
	</div>
  </div>
  </div>
</div>
</div>
</div>
<br><br>
</body>
</html>